info face="Dialog.plain" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=127 base=101 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="no_font.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=28     page=0  chnl=0 
char id=48   x=0     y=0     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=57   x=48     y=0     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=56   x=96     y=0     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=54   x=144     y=0     width=50     height=75     xoffset=3     yoffset=28    xadvance=56     page=0  chnl=0 
char id=51   x=194     y=0     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=53   x=242     y=0     width=48     height=74     xoffset=5     yoffset=29    xadvance=56     page=0  chnl=0 
char id=50   x=290     y=0     width=50     height=74     xoffset=2     yoffset=28    xadvance=56     page=0  chnl=0 
char id=49   x=340     y=0     width=29     height=74     xoffset=11     yoffset=28    xadvance=56     page=0  chnl=0 
char id=55   x=369     y=0     width=49     height=73     xoffset=4     yoffset=29    xadvance=56     page=0  chnl=0 
char id=52   x=418     y=0     width=52     height=73     xoffset=1     yoffset=29    xadvance=56     page=0  chnl=0 
